cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           x8086-core
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/pe200012/x8086-core#readme>
homepage:       https://github.com/pe200012/x8086-core#readme
bug-reports:    https://github.com/pe200012/x8086-core/issues
author:         pe200012
maintainer:     1326263755@qq.com
copyright:      2022 pe200012
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/pe200012/x8086-core

library
  exposed-modules:
      Core
  other-modules:
      Paths_x8086_core
  hs-source-dirs:
      src
  ghc-options: -Wall -O2
  build-depends:
      base >=4.7 && <5
    , lens
    , vector
  default-language: Haskell2010

executable x8086-core-exe
  main-is: Main.hs
  other-modules:
      Paths_x8086_core
  hs-source-dirs:
      app
  ghc-options: -Wall -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lens
    , vector
    , x8086-core
  default-language: Haskell2010

test-suite x8086-core-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_x8086_core
  hs-source-dirs:
      test
  ghc-options: -Wall -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lens
    , vector
    , x8086-core
  default-language: Haskell2010
